<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mustaghni-Z</title>
  <link rel="stylesheet" type="text/css" href="bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="popup.css" />
</head>

<body>
  <div class="container">
    <article class="media">
      <!-- <div class="text_wrapper"> -->
      <div class="media-content show_bg">
        <div class="content text_wrapper" id="mustaghniZ"></div>
      </div>
      <!-- </div> -->
    </article>
  </div>
  <script src="popup.js"></script>
</body>

</html>